<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{sellers.0.name}}</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        img{width:auto; max-width:100%;display:block;margin:auto;}
        a { text-decoration: none; }
        /*a, span, div{font-family:'Lato', Arial, Helvetica, sans-serif;}*/
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
        [style*='Lato'] {
    font-family: 'Lato', Arial, sans-serif !important;
}
        [style*='Playfair Display'] {
            font-family: 'Playfair Display', Georgia, serif !important;
        }
        @media only screen and (max-width: 768px) {
            .pos-img-1 {
            margin-left: 17vw;
            max-width: 50%;
            margin-bottom: 0vw;
        }
        
        .pos-img-2 {
            margin-left: 17vw;
            max-width: 50%;
        }
        
        .pos-img-3 {
            margin-left: 23vw;
            max-width: 50%;
            margin-top: 0vw;
        }
        
        .pos-img-4 {
            margin-left: 23vw;
            max-width: 50%;
            margin-top: 0vw;
        }
        }

        @media only screen and (min-width: 769px) {
            .pos-img-1 {
            margin-left: 17vw;
            max-width: 50%;
            margin-bottom: 0vw;
        }
        
        .pos-img-2 {
            margin-left: 17vw;
            max-width: 50%;
        }
        
        .pos-img-3 {
            margin-left: 45vw;
            max-width: 50%;
            margin-top: -11.5vw;
            margin-bottom: 0vw;
        }
        
        .pos-img-4 {
            margin-left: 45vw;
            max-width: 50%;
            margin-top: -6vw;
        }
        }
               p.text-artiz {
     color: #5a5858;
    font-size: 20px;
    margin-left: calc(22.3vw);
    margin-top: calc(-0.4vw);
}

table.pos-icon {
    margin-right: calc(14.9vw);
    margin-top: calc(-3.1vw);
}
    .text1-pos{
        text-align: center;
    }
    .text-hi{
        font-size: 13px;
        color: #636363;
    }
    .cats{
        font-size: 19px;
        margin-top: calc(-2vw);
    }
    .imgpos {
    margin-top:calc( -3vw)
}
</style>
</head>

<a href="https://velezartisanusa.myvtex.com/"><p class="text-artiz"><strong>velezartisanusa</strong>.com</p></a>

<table width="160" align="center" class="pos-icon">
    <tbody><tr>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.facebook.com/VelezArtisanUsa/" target="_blank"><img style="padding-bottom: 5px;" src="https://cuerosvelez.vteximg.com.br/arquivos/facebook-ecard.png" border="0"></a>
        </td>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.instagram.com/velez_international/" target="_blank"><img style="padding-bottom: 5px;" src="https://cuerosvelez.vteximg.com.br/arquivos/instagram-ecard.png" border="0"></a>
        </td>
        <td align="center" style="width: 26px; display: inline-block; vertical-align: top;">
            <a href="https://www.youtube.com/user/velezoficial" target="_blank"><img style="padding-bottom: 9px; border-left: 1px" src="https://cuerosvelez.vteximg.com.br/arquivos/youtube-ecard.png" border="0"></a>
        </td>
    </tr>
</tbody></table>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#636363;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#ffffff">
        <tbody>
            <tr>

                <td valign="top" bgcolor="#ffffff" align="center" class="no-padding-top-bottom-mobile" style="color:#636363; padding:10px;">
                    <!-- banner -->
                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                      
                         <!--Encabezado-->
                                                                 <tr>
                                                                     <td align="center" style="padding: 2px 0px;">
                                                                         <a href="https://velezartisanusa.myvtex.com/" target="_blank" >
                                                                            <img height="145" src="https://velezartisanusa.vteximg.com.br/arquivos/logoartisan.png" alt="Velez" class="imgpos"/>
                                                                         </a>
                                                                        <strong style="color: #5a5858;"><pre class="cats"><a href="" style="color: #5a5858;">MEN</a>  |  <a href="" style="color: #5a5858;">WOMEN</a>  |  <a href="" style="color: #5a5858;">NEW</a></pre></strong>
                                                                         <hr style="width: 85%;">
                                                                     </td>
                                                                 </tr>
                                  
                                                                 <tr>
                                                                     <td style="font-size:1.3em; line-height:1.5em; color:#636363; padding: 10px 0px; font-family: Helvetica, sans-serif;" align="center">
                                                                         <p style="color:#636363; text-transform: uppercase; text-align: center;" class="text-hi"><strong>Hi! Daniela Aristizabal</strong></p>
                                                                         <p style="color:#636363; text-align: center;">
                                                                            the status of your order is (status and time). <br> we appreciate your purchase, we will be waiting for your return.
                                                                             <br/>
                                                                         </p>
                                                                     </td>
                                                                 </tr>
                                 
                                                                 <tr>
                                                                     <td>
                                                                         <a href="https://velezartisanusa.myvtex.com/" border="0" target="_blank">
                                                                             <img src="https://qacuerosvelez.myvtex.com/arquivos/1img-pedidoEnviado.png" alt="Velez" style="width: 100%; height: auto;"/>
                                                                         </a>
                                                                     </td>
                                                                 </tr> 
                                                                 
                                                                  <tr>
                                                                     <td>
                                                                     <br>
                                                                         <a href="https://velezartisanusa.myvtex.com/" border="0" target="_blank">
                                                                             <img src="https://qacuerosvelez.myvtex.com/arquivos/2img-pedidoEnviado.png" alt="Velez" style="width: 100%; height: auto;"/>
                                                                         </a>
                                                                     </td>
                                                                 </tr> 
                                                         <!--Fin Encabezado-->
                                                </table>
                                            </td>
                    <!-- 640px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" width="100%">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; font-size: 13px; line-height: 19px;  color:#636363;">
                                   <table width="640" cellspacing="0" cellpadding="0" border="0" class="columns-container" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" class="col-3" align="center" >
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:18px; line-height:24px; color:#636363; padding-top: 20px; font-family: Helvetica, sans-serif;" align="center">
                    
                                                                    <center><p style="color:#636363; text-align:center;">while your order arrives, it is important that you read this information that is of your interest to make your purchase the best experience.</p></center>
                                                            
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 20px;">
                                                                    <p style="text-align:center; padding: 20px 0px;">
                                                                        <strong style="font-size: 18px; font-family: Helvetica, sans-serif; color:#636363;">| IMPORTANT INFORMATION |</strong>  
                                                                    </p>
                                                                    <div>
                                                                        <ul style="color:#636363; font-family: Helvetica, sans-serif; padding: 20px 0px; font-size: 16px;">
                                                                            <li style="padding:5px 0px;">remember to track your order <a href="" style="color:#6D6D6D; font-weight:bold;"><strong>here</strong></a> 
                                                                            </li>
                                                                           
                                                                            <li style="padding:5px 0px;">
                                                                                Know our Policies  <a style="color:#6D6D6D; font-weight:bold;" href="/institucional/nuestras-politicas" target="_blank"><strong>here.</strong></a> 
                                                                            </li>
                                                                        </ul>      
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td align="center">
                        
                                                                    <span style="
                                                            
                                                                                color: #ffffff;
                                                            
                                                                                font-family: 'Lato' Arial, Helvetica, sans-serif;
                                                            
                                                                                font-size: 15px;
                                                            
                                                                                text-align: left;
                                                            
                                                                                display: block;
                                                            
                                                                                margin: 20px auto;
                                                            
                                                                                letter-spacing: 0.01em;
                                                            
                                                                                line-height: 1.4;
                                                            
                                                                                background: #b1b992;
                                                            
                                                                                padding: 10px 45px 10px 45px;
                                                            
                                                                                text-align: center;
                                                            
                                                                            ">To request help or more information, you can contact us through the chat on our <br> website <strong><a href="www.velez.com.co" style="color: #ffffff;">www.velez.com.co</a></strong> , through the mail servicioalcliente@velez.com.co or the free line 018000114000 option 4
                                                            
                                                                        </span>
                                                                 
                                                                        
                                                                    </td>
                                                            
                                                            </tr>
                                                               

                                                            <tr>
                                                                <td>
                                                                    <p style="text-align:center; padding: 20px 0px;">
                                                                        <strong style="font-size: 18px; font-family: Helvetica, sans-serif; color:#636363;">| ORDER SUMMARY |</strong>  
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                                
                                                                
                                                            <tr>
                                                                <td>
                                                                    <div style="font-size: 22px;margin-top: 1vw;color: #000;font-family:'Lato' Arial, Helvetica, sans-serif;">
                                                                        Order nº: <span style="font-size:16px;display:inline-block; font-family:'Lato' Arial, Helvetica, sans-serif; ">{{orderId}}</span>
                                                                    </div>
                                                                    <div style="font-size: 22px;margin-top: 1vw;color: #000;font-family:'Lato' Arial, Helvetica, sans-serif;">
                                                                        Guide n°: <span style="font-size:15px;display:inline-block; font-family:'Lato' Arial, Helvetica, sans-serif; "><a href="http://runningbox.azurewebsites.net/Orden/ListaTracking">{{package.trackingNumber}}</a></span>
                                                                    </div>
                                                                    <div style="font-size: 22px;margin-top: 1vw;color: #000;font-family:'Lato' Arial, Helvetica, sans-serif;">
                                                                        Invoice n°: <span style="font-size:15px;display:inline-block; font-family:'Lato' Arial, Helvetica, sans-serif; "><a href="http://azuriandte.azurian.com.pe/comprobante/portal.do">{{package.invoiceNumber}}</a></span>
                                                                    </div>
                                                                    <span style="font-size:14px; color:#FFF; font-family:'Lato' Arial, Helvetica, sans-serif; ">Type of delivery: <strong>{{shippingData.logisticsInfo.0.selectedSla}}</strong></span>                                                                                    </td>

                                                            </tr>                                                        
                                                            <tr>
                                                                <td>
                                                                     {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0"  border="0" align="left" class="side-border" style="margin-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color:#01C5B4;font-size:1px; font-family: Helvetica, sans-serif;">Delivery address
                                                                                    </div>
                                                                                    <strong>{{giftRegistryData.description}}</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0"  border="0" align="left" class="side-border" style="margin-top:30px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;">
                                                                                    <div style="color: #636363;font-size:18px;font-family: Helvetica, sans-serif;">Delivery address:
                                                                                    </div>
                                                                                    <span style="color: #636363; font-size:18px; text-align:left; display:block; letter-spacing: 0.01em; font-family: Helvetica, sans-serif;"><strong>{{shippingData.address.receiverName}}</strong><br />
                                                                                    {{shippingData.address.street}} - {{shippingData.address.number}} - {{shippingData.address.neighborhood}} - {{shippingData.address.complement}} <br />
                                                                                    {{shippingData.address.city}} - {{shippingData.address.state}}<br />
                                                                                    {{shippingData.address.postalCode}}<br />
                                                                                    {{sellers.name}}</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>                                                          
                                                            
                                                            
                                                            <!-- BOLETO -->
                                                            {{#eq split false}}
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0"  style="margin-top:30px; margin-bottom:30px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color: #636363;font-size:18px; font-family: Helvetica, sans-serif;">Form of payment:</div>
                                                                                    {{#each paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div style="color: #636363; font-size:18px; text-align:left; display:block; letter-spacing: 0.01em; font-family: Helvetica, sans-serif;">
                                                                                                <strong>{{paymentSystemName}}</strong>
                                                                                               USD {{formatCurrency value}} <!-- <span>à vista</span> -->
                                                                                               {{#eq paymentSystemName 'EFECTY'}}
                                                                                                    <!--{{connectorResponses.state}}-->
                                                                                                        <a style="background: #e1dbd7; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(209, 205, 205), rgba(128, 128, 128, 0.68)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:1.4em;">Print ticket</span></a>
                                                                                                {{/eq}}
                                                                                                {{#eq paymentSystemName 'BALOTO'}}
                                                                                                    <!--{{connectorResponses.state}}-->
                                                                                                        <a style="background: #e1dbd7; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(209, 205, 205), rgba(128, 128, 128, 0.68)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:1.4em;">Print ticket</span></a>
                                                                                                {{/eq}}
                                                                                               
                                                                                                {{#eq paymentSystemName 'REFERENCED PAYMENT'}}
                                                                                                    <!--{{connectorResponses.state}}-->
                                                                                                        <a style="background: #e1dbd7; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(209, 205, 205), rgba(128, 128, 128, 0.68)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:1.4em;">Print ticket</span></a>
                                                                                                    
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                           
                                                            
                                                            {{/eq}}   
                                                            <!-- BOLETO -->
                                                            {{#eq split undefined}}
                                                            <tr>
                                                                <td >
                                                                    <table cellspacing="0" style="margin-top:30px; margin-bottom:30px;" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td> 
                                                                                    <div style="color: #636363;font-size:18px; font-family: Helvetica, sans-serif;">Form of payment:</div>
                                                                                    {{#each paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div style="color: #636363; font-size:18px; text-align:left; display:block; letter-spacing: 0.01em; font-family: Helvetica, sans-serif;">                                                                                           
                                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                                <span>USD {{formatCurrency value}} à vista</span> 
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #00BB00; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(0, 201, 0), rgb(0, 150, 0)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:1.4em;">Print ticket</span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}                                                             
                                                        </tbody>
                                                    </table>

                                                    {{#each orders}}

                                                    <!-- Orden -->
                                                    <table width="100%" cellspacing="0" border="0" style="margin-top:10px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:20px 0px;">
                                                                    <table align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>

                                                                                     <div style="font-size:18px; color:#636363; font-family: Helvetica, sans-serif;">
                                                                                        Type of delivery: <span style="font-size:1.2em; display:inline-block;">{{shippingData.logisticsInfo.0.selectedSla}}</span>
                                                                                     </div> 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px solid #EEE; padding:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px; font-size:14px;">
                                                                                    <img src="{{imageUrl}}" width="50" style=" float:left; margin-right:20px;"/>
                                                                                    <span style=" float:left; font-family: Helvetica, sans-serif; color: #636363;">{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0; font-family: Helvetica, sans-serif; color: #636363;">
                                                                                                    Maximum delivery
                                                                                                    <strong>
                                                                                                    <span style="display:inline-block;font-family: Helvetica, sans-serif; color: #636363;">                                                                                                {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        Agendada
                                                                                                                        {{else}}
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong>en<strong>{{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' días hábiles.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong>en <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td style="padding-left:0;padding-bottom:0;padding-top:0;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0; font-weight:700;font-family: Helvetica, sans-serif; color: #636363;">
                                                                                                <span style="font-family: Helvetica, sans-serif;">{{quantity}}x USD {{formatCurrency sellingPrice}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;font-family: Helvetica, sans-serif; color: #636363;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;font-family: Helvetica, sans-serif; color: #636363;">
                                                                                                        <span>USD {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                       <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER --> 

                                                    
                                                    {{#eq ../split true}}

                                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f2f2f2" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <div style="color: #636363;font-size:16px;font-weight:bold;font-family: Helvetica, sans-serif;" scope="col">Form of payment</div>   
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <div>
                                                                                    <strong>{{paymentSystemName}} </strong>
                                                                                    <span>USD {{formatCurrency value}}</span>
                                                                                    </span>  &nbsp;
                                                                                </div>
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    {{/eq}}
                                                    
                                                    <br/>
                                                       
                                                    <!-- TABELA DE TOTALIZADORES DA ORDER --> 
                                                    <table  cellpadding="10" border="0" align="center" >
                                                        <hr>  
                                                        <tbody>
                                                            {{#each totals}}
                                                                    {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="left" style="color:#7F7F7F;font-size:16px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                    {{#eq id "Items"}}Subtotal{{/eq}}
                                                                    {{#eq id "Shipping"}}Costo del envío{{/eq}}
                                                                    {{#eq id "Discounts"}}Descuento{{/eq}}
                                                                    {{#eq id "Tax"}}Impuestos{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" style=" text-align:left;font-size:16px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                    USD {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                            {{/each}}
                                                            {{#if value}}
                                                            <tr> 
                                                                <td valign="top" align="left" style="width:70%; border-top:1px solid #636363;; font-weight:700;font-size:18px;font-family: Helvetica, sans-serif; color: #636363;">
                                                                    Total                                                                    
                                                                </td>
                                                                <td valign="top" align="right" style="width:70%; border-top:1px solid #636363;; text-align:left;font-size:18px; font-weight:700;font-family: Helvetica, sans-serif; color: #636363;">
                                                                
                                                                    USD {{formatCurrency value}}                                                                   
                                                                </td>                                                                    
                                                            </tr>
                                                            {{/if}}
                                                           
                                                        </tbody>
                                                    </table>
                                           
                                        {{/each}}
                                        <hr style="border: 1px solid #636363;">
                                            </tr>

                                           
                                                    <br />
                                </td>
                            <tbody>
                                <tr>
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  
        </table>

                                                </td>
                                            </tr>   
                                        </tbody>
                                        <tr>
                                          <td>                                                                                
                    </table>
                        </td>
                        </tr>
                        </tbody>
    </table>
                </td>
            </tr>

           <!-- Mensaje Final-->
           <tr>
            <table width="640"  style="width: 100%; font-family: Helvetica, sans-serif;" >
                <hr style="border:1px solid #c4c4c4">
                <tr>
                    <td align="right" style="width: 50%;">
                        <a href="https://www.velez.pa/hombre">
                            <img src="https://cuerosvelezpe.vteximg.com.br/arquivos/hombre.jpg" alt="" class="pos-img-1">
                        </a>
                    </td>
                </tr>
    
                <tr>
                    <td align="right" style="width: 50%;">
                        <a href="https://www.velez.pa/nuevo">
                            <img src="https://cuerosvelezpe.vteximg.com.br/arquivos/lonuevope.jpg" alt="" class="pos-img-2">
                        </a>
                    </td>
                </tr>
    
                <tr>
                    <td align="right" style="width: 50%;">
                        <a href="https://www.velez.pa/mujer">
                            <img src="https://cuerosvelezpe.vteximg.com.br/arquivos/mujer.jpg" alt="" class="pos-img-3">
                        </a>
                    </td>
                </tr>
    
    
                <tr>
                    <td align="right" style="width: 50%;">
                        <a href="https://www.velez.pa/complementos/cuidados-del-cuero">
                            <img src="https://cuerosvelezpe.vteximg.com.br/arquivos/cuidados.jpg" alt="" class="pos-img-4">
                        </a>
                    </td>
                </tr>
            </table>
        </tr>

        <td align="center" >                                              
            <tr>
                <td>                                                          
                    
                 <a href="https://velezartisanusa.myvtex.com/" border="0" target="_blank">
                 <img src="https://qacuerosvelez.myvtex.com/arquivos/3img-pedidoEnviado.png" alt="Velez" style="width: 100%; height: auto;"/>
                </a>
                                                                                     
                </td>
            </tr>

        </td>
        <!--Fin Mensaje Final-->
         <!--Pie de Página-->
         <tr>
            <td width="100%" align="center" bgcolor="#ECEBEB">
                <table bgcolor="#ECEBEB" width="100%" style="padding: 2px; font-family: Helvetica, sans-serif;">
                    <tr>
                        <td align="center">
                            <p style="font-size: 1em; line-height: 1.5em; color:#636366; margin: -2px;">FOLLOW US ON <br/>
                                <a style="text-decoration:none; color:#636366;" href="https://www.instagram.com/velez_international/" target="_blank">
                                    @VELEZARTISANUSA
                                </a>
                            </p>
                        </td>
                    </tr>
                
                     <tr style="    text-align: center;
                     ">
                        <td  style="width: 26px; display: inline-block; vertical-align: top;">
                            <a href="https://www.facebook.com/velezartisanpanama/" target="_blank"><img style="padding-bottom: 9px;" src="https://cuerosvelez.vteximg.com.br/arquivos/facebook-ecard.png" border="0" /></a>
                        </td>
                        <td  style="width: 26px; display: inline-block; vertical-align: top;">
                            <a href="https://www.instagram.com/velez_internacional/" target="_blank"><img style="padding-bottom: 9px;" src="https://cuerosvelez.vteximg.com.br/arquivos/instagram-ecard.png" border="0" /></a>
                        </td>
                        <td  style="width: 26px; display: inline-block; vertical-align: top;">
                            <a href="https://www.youtube.com/user/velezoficial" target="_blank"><img style="padding-bottom: 9px; border-left: 1px" src="https://cuerosvelez.vteximg.com.br/arquivos/youtube-ecard.png" border="0" /></a>
                        </td>
                    </tr>
                     

                </table>
            </td>
        </tr>
        <!-- Fin Pie de Página-->
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>





